.home-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.photo-section {
  max-width: 40%;
  margin-right: 160px;
}

.avatar {
  width: 320px;
  height: 320px;
  border-radius: 50%;
  border: 6px solid #4386c0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.avatar:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(91, 87, 87, 0.4);
}

@media (max-width: 768px) {
  .home-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .photo-section {
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .avatar {
    width: 200px;
    height: 200px;
  }
}


.text-section {
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content:center;
  height: 100vh;
  color: #000;
  text-align: center;
  padding: 20px;
}

.text-section h1 {
  font-size: 2.5em;
  margin: 0;
  color:rgb(244, 240, 244);
}

.highlight {
  color: #f4a261;
  margin: 0;
}

.text-section p {
  font-size: 1.2em;
  color: #b9b9b9;
}

.avatar-placeholder {
  width: 150px;
  height: 150px;
  background: #f4c430;
  border-radius: 50%;
  margin-bottom: 20px;
}

.logos-container {
  display: flex;
  gap: 16px;
  margin-top: 30px;
}

.logo-button {
  background-color: transparent;
  border: none;
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: transform 0.2s ease;
  width: 48px;
  height: 48px;
}

.logo-button:hover {
  transform: scale(1.05);
}

.logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 50%;
}
